[gd_scene load_steps=29 format=3 uid="uid://dhkc5d1m1h8ah"]

[ext_resource type="Texture2D" uid="uid://bmwb70vi1afbu" path="res://sprites/unknown_texture.jpeg" id="1_tex"]
[ext_resource type="Texture2D" uid="uid://bnptog8ilxd68" path="res://sprites/pixelart2-removebg-preview.png" id="2_grama"]
[ext_resource type="Texture2D" uid="uid://b3fwos7if8sao" path="res://sprites/images.png" id="3_ceu"]
[ext_resource type="Script" uid="uid://ol5i2u5q8suu" path="res://scripts/gerenciador_nuvens.gd" id="4_nuvens"]
[ext_resource type="PackedScene" uid="uid://c0c77bosdaf3h" path="res://cenas/personagem.tscn" id="5_pers"]
[ext_resource type="Script" path="res://scripts/fase_corrida.gd" id="6_fase"]
[ext_resource type="Script" path="res://scripts/planta.gd" id="7_planta"]
[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="8_check"]
[ext_resource type="Script" uid="uid://c6bm8vjvuygn5" path="res://scripts/item_coletavel.gd" id="9_item"]
[ext_resource type="Script" uid="uid://drnrjsm8ur1j0" path="res://scripts/porta.gd" id="10_porta"]
[ext_resource type="Script" uid="uid://dilvpi40ngd0a" path="res://scripts/narracao.gd" id="11_narr"]

[sub_resource type="RectangleShape2D" id="Shape_seg0"]
size = Vector2(3500, 400)

[sub_resource type="RectangleShape2D" id="Shape_seg1"]
size = Vector2(1450, 400)

[sub_resource type="RectangleShape2D" id="Shape_seg2"]
size = Vector2(1740, 400)

[sub_resource type="RectangleShape2D" id="Shape_seg3"]
size = Vector2(1050, 400)

[sub_resource type="RectangleShape2D" id="Shape_seg4"]
size = Vector2(830, 400)

[sub_resource type="RectangleShape2D" id="Shape_seg5"]
size = Vector2(1450, 400)

[sub_resource type="RectangleShape2D" id="Shape_pedra0"]
size = Vector2(60, 90)

[sub_resource type="RectangleShape2D" id="Shape_pedra1"]
size = Vector2(60, 110)

[sub_resource type="RectangleShape2D" id="Shape_pedra2"]
size = Vector2(60, 90)

[sub_resource type="RectangleShape2D" id="Shape_pedra3"]
size = Vector2(60, 100)

[sub_resource type="RectangleShape2D" id="Shape_vinha"]
size = Vector2(46, 300)

[sub_resource type="RectangleShape2D" id="Shape_mutante"]
size = Vector2(78, 78)

[sub_resource type="RectangleShape2D" id="Shape_check"]
size = Vector2(60, 460)

[sub_resource type="RectangleShape2D" id="Shape_item"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="Shape_saida"]
size = Vector2(60, 480)

[node name="fase1" type="Node2D" node_paths=PackedStringArray("jogador")]
script = ExtResource("6_fase")
jogador = NodePath("PersonagemPrincipal")
entrada_padrao = "VindoDoTutorial"
itens_garantidos = Array[String](["facao"])

[node name="Fundo" type="CanvasLayer" parent="."]
layer = -1

[node name="Ceu" type="TextureRect" parent="Fundo"]
z_index = -4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ceu")
expand_mode = 1

[node name="Nuvens" type="Node2D" parent="Fundo"]
script = ExtResource("4_nuvens")
faixa_y = Vector2(30, 300)

[node name="Chao" type="Node2D" parent="."]

[node name="Seg0" type="StaticBody2D" parent="Chao"]
position = Vector2(850, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg0"]
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("2_grama")
region_enabled = true
region_rect = Rect2(0, 0, 3500, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg0"]
shape = SubResource("Shape_seg0")

[node name="Seg1" type="StaticBody2D" parent="Chao"]
position = Vector2(3475, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg1"]
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("2_grama")
region_enabled = true
region_rect = Rect2(0, 0, 1450, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg1"]
shape = SubResource("Shape_seg1")

[node name="Seg2" type="StaticBody2D" parent="Chao"]
position = Vector2(5230, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg2"]
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("2_grama")
region_enabled = true
region_rect = Rect2(0, 0, 1740, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg2"]
shape = SubResource("Shape_seg2")

[node name="Seg3" type="StaticBody2D" parent="Chao"]
position = Vector2(6775, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg3"]
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("2_grama")
region_enabled = true
region_rect = Rect2(0, 0, 1050, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg3"]
shape = SubResource("Shape_seg3")

[node name="Seg4" type="StaticBody2D" parent="Chao"]
position = Vector2(7885, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg4"]
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("2_grama")
region_enabled = true
region_rect = Rect2(0, 0, 830, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg4"]
shape = SubResource("Shape_seg4")

[node name="Seg5" type="StaticBody2D" parent="Chao"]
position = Vector2(9175, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg5"]
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("2_grama")
region_enabled = true
region_rect = Rect2(0, 0, 1450, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg5"]
shape = SubResource("Shape_seg5")

[node name="Pedras" type="Node2D" parent="."]

[node name="Pedra0" type="StaticBody2D" parent="Pedras"]
position = Vector2(1500, 415)

[node name="Sprite2D" type="Sprite2D" parent="Pedras/Pedra0"]
modulate = Color(0.45, 0.42, 0.38, 1)
texture_filter = 1
scale = Vector2(0.46875, 0.703125)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedras/Pedra0"]
shape = SubResource("Shape_pedra0")

[node name="Pedra1" type="StaticBody2D" parent="Pedras"]
position = Vector2(5000, 405)

[node name="Sprite2D" type="Sprite2D" parent="Pedras/Pedra1"]
modulate = Color(0.45, 0.42, 0.38, 1)
texture_filter = 1
scale = Vector2(0.46875, 0.859375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedras/Pedra1"]
shape = SubResource("Shape_pedra1")

[node name="Pedra2" type="StaticBody2D" parent="Pedras"]
position = Vector2(7000, 415)

[node name="Sprite2D" type="Sprite2D" parent="Pedras/Pedra2"]
modulate = Color(0.45, 0.42, 0.38, 1)
texture_filter = 1
scale = Vector2(0.46875, 0.703125)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedras/Pedra2"]
shape = SubResource("Shape_pedra2")

[node name="Pedra3" type="StaticBody2D" parent="Pedras"]
position = Vector2(8900, 410)

[node name="Sprite2D" type="Sprite2D" parent="Pedras/Pedra3"]
modulate = Color(0.45, 0.42, 0.38, 1)
texture_filter = 1
scale = Vector2(0.46875, 0.78125)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedras/Pedra3"]
shape = SubResource("Shape_pedra3")

[node name="Plantas" type="Node2D" parent="."]

[node name="Vinha0" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(700, 310)
script = ExtResource("7_planta")
sprite_planta = NodePath("Sprite2D")
resistencia = 110.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Vinha0"]
modulate = Color(0.22, 0.55, 0.2, 1)
texture_filter = 1
scale = Vector2(0.359375, 2.34375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Vinha0"]
shape = SubResource("Shape_vinha")

[node name="Vinha1" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(1150, 310)
script = ExtResource("7_planta")
sprite_planta = NodePath("Sprite2D")
resistencia = 110.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Vinha1"]
modulate = Color(0.22, 0.55, 0.2, 1)
texture_filter = 1
scale = Vector2(0.359375, 2.34375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Vinha1"]
shape = SubResource("Shape_vinha")

[node name="Vinha2" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(1950, 310)
script = ExtResource("7_planta")
sprite_planta = NodePath("Sprite2D")
resistencia = 110.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Vinha2"]
modulate = Color(0.22, 0.55, 0.2, 1)
texture_filter = 1
scale = Vector2(0.359375, 2.34375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Vinha2"]
shape = SubResource("Shape_vinha")

[node name="Vinha3" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(2350, 310)
script = ExtResource("7_planta")
sprite_planta = NodePath("Sprite2D")
resistencia = 110.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Vinha3"]
modulate = Color(0.22, 0.55, 0.2, 1)
texture_filter = 1
scale = Vector2(0.359375, 2.34375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Vinha3"]
shape = SubResource("Shape_vinha")

[node name="Mutante4" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(3200, 416)
script = ExtResource("7_planta")
tipo = 1
sprite_planta = NodePath("Sprite2D")
resistencia = 70.0
margem_arrasto = 46.0
velocidade = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Mutante4"]
modulate = Color(0.62, 0.24, 0.55, 1)
texture_filter = 1
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Mutante4"]
shape = SubResource("Shape_mutante")

[node name="Mutante5" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(3700, 416)
script = ExtResource("7_planta")
tipo = 1
sprite_planta = NodePath("Sprite2D")
resistencia = 70.0
margem_arrasto = 46.0
velocidade = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Mutante5"]
modulate = Color(0.62, 0.24, 0.55, 1)
texture_filter = 1
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Mutante5"]
shape = SubResource("Shape_mutante")

[node name="Mutante6" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(4550, 416)
script = ExtResource("7_planta")
tipo = 1
sprite_planta = NodePath("Sprite2D")
resistencia = 70.0
margem_arrasto = 46.0
velocidade = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Mutante6"]
modulate = Color(0.62, 0.24, 0.55, 1)
texture_filter = 1
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Mutante6"]
shape = SubResource("Shape_mutante")

[node name="Mutante7" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(5350, 416)
script = ExtResource("7_planta")
tipo = 1
sprite_planta = NodePath("Sprite2D")
resistencia = 70.0
margem_arrasto = 46.0
velocidade = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Mutante7"]
modulate = Color(0.62, 0.24, 0.55, 1)
texture_filter = 1
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Mutante7"]
shape = SubResource("Shape_mutante")

[node name="Mutante8" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(5800, 416)
script = ExtResource("7_planta")
tipo = 1
sprite_planta = NodePath("Sprite2D")
resistencia = 70.0
margem_arrasto = 46.0
velocidade = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Mutante8"]
modulate = Color(0.62, 0.24, 0.55, 1)
texture_filter = 1
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Mutante8"]
shape = SubResource("Shape_mutante")

[node name="Vinha9" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(6500, 310)
script = ExtResource("7_planta")
sprite_planta = NodePath("Sprite2D")
resistencia = 110.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Vinha9"]
modulate = Color(0.22, 0.55, 0.2, 1)
texture_filter = 1
scale = Vector2(0.359375, 2.34375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Vinha9"]
shape = SubResource("Shape_vinha")

[node name="Mutante10" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(6800, 416)
script = ExtResource("7_planta")
tipo = 1
sprite_planta = NodePath("Sprite2D")
resistencia = 70.0
margem_arrasto = 46.0
velocidade = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Mutante10"]
modulate = Color(0.62, 0.24, 0.55, 1)
texture_filter = 1
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Mutante10"]
shape = SubResource("Shape_mutante")

[node name="Vinha11" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(7650, 310)
script = ExtResource("7_planta")
sprite_planta = NodePath("Sprite2D")
resistencia = 110.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Vinha11"]
modulate = Color(0.22, 0.55, 0.2, 1)
texture_filter = 1
scale = Vector2(0.359375, 2.34375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Vinha11"]
shape = SubResource("Shape_vinha")

[node name="Mutante12" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(7950, 416)
script = ExtResource("7_planta")
tipo = 1
sprite_planta = NodePath("Sprite2D")
resistencia = 70.0
margem_arrasto = 46.0
velocidade = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Mutante12"]
modulate = Color(0.62, 0.24, 0.55, 1)
texture_filter = 1
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Mutante12"]
shape = SubResource("Shape_mutante")

[node name="Vinha13" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(8600, 310)
script = ExtResource("7_planta")
sprite_planta = NodePath("Sprite2D")
resistencia = 110.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Vinha13"]
modulate = Color(0.22, 0.55, 0.2, 1)
texture_filter = 1
scale = Vector2(0.359375, 2.34375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Vinha13"]
shape = SubResource("Shape_vinha")

[node name="Mutante14" type="Area2D" parent="Plantas" node_paths=PackedStringArray("sprite_planta")]
position = Vector2(9150, 416)
script = ExtResource("7_planta")
tipo = 1
sprite_planta = NodePath("Sprite2D")
resistencia = 70.0
margem_arrasto = 46.0
velocidade = 150.0

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Mutante14"]
modulate = Color(0.62, 0.24, 0.55, 1)
texture_filter = 1
scale = Vector2(0.609375, 0.609375)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Mutante14"]
shape = SubResource("Shape_mutante")

[node name="VindoDoTutorial" type="Marker2D" parent="."]
position = Vector2(-700, 380)

[node name="PersonagemPrincipal" parent="." instance=ExtResource("5_pers")]
z_index = 999
position = Vector2(-700, 380)
modo_automatico = true
velocidade_auto = 340.0

[node name="ProtetorSolar" type="Area2D" parent="." ]
position = Vector2(9550, 380)
script = ExtResource("9_item")
id_item = "protetor_solar"

[node name="Sprite2D" type="Sprite2D" parent="ProtetorSolar"]
modulate = Color(1, 0.85, 0.35, 1)
texture_filter = 1
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtetorSolar"]
shape = SubResource("Shape_item")

[node name="SaidaFase2" type="Area2D" parent="."]
position = Vector2(9720, 300)
script = ExtResource("10_porta")
cena_destino = "res://cenas/fase2.tscn"
entrada_destino = "VindoDaFase1"
entrar_ao_encostar = true
dica = ""
requer_item = "protetor_solar"
abrir_porta = "fase1_concluida"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaidaFase2"]
shape = SubResource("Shape_saida")

[node name="Narracao" type="CanvasLayer" parent="."]
script = ExtResource("11_narr")
linhas = Array[String](["Ele nao vai parar de correr. Voce nao consegue segurar ele.", "Segure o botao do mouse e passe por cima das plantas. Corte antes que ele chegue nelas.", "As roxas vem atras dele. Essas nao esperam."])
id_evento = "intro_fase1"
segundos_por_linha = 4.5
