[gd_scene load_steps=29 format=3 uid="uid://b2vx423d6q8l1"]

[ext_resource type="Texture2D" uid="uid://bmwb70vi1afbu" path="res://sprites/unknown_texture.jpeg" id="1_tex"]
[ext_resource type="Texture2D" uid="uid://bvkq8n4alhuy" path="res://sprites/branco.png" id="3_ceu"]
[ext_resource type="Script" uid="uid://ol5i2u5q8suu" path="res://scripts/gerenciador_nuvens.gd" id="4_nuvens"]
[ext_resource type="Texture2D" uid="uid://cmfw8l7l2fc7c" path="res://sprites/bordelesschaotntd.png" id="4_omfrd"]
[ext_resource type="Texture2D" uid="uid://cky8mq8fnb0o0" path="res://sprites/Rock Pile 13 - WHITE - BIG.PNG" id="5_o8iim"]
[ext_resource type="PackedScene" uid="uid://c0c77bosdaf3h" path="res://cenas/personagem.tscn" id="5_pers"]
[ext_resource type="Script" uid="uid://p30ofy18qigv" path="res://scripts/fase_corrida.gd" id="6_fase"]
[ext_resource type="Texture2D" uid="uid://beeqpk8sv0mrc" path="res://sprites/Rock Pile 14 - WHITE - BIG.PNG" id="6_uilhm"]
[ext_resource type="Script" uid="uid://b0jtnlka03r5x" path="res://scripts/raio_solar.gd" id="7_raio"]
[ext_resource type="Texture2D" uid="uid://um6movyo5176" path="res://sprites/Rock Pile 15 - WHITE - BIG.PNG" id="7_xlxc1"]
[ext_resource type="Texture2D" uid="uid://b6o1ppr5q7br6" path="res://sprites/Rock Pile 15 - WHITE - small.PNG" id="8_a22pd"]
[ext_resource type="Script" uid="uid://bjg2r82lffyna" path="res://scripts/protetor.gd" id="8_prot"]
[ext_resource type="Script" uid="uid://c6bm8vjvuygn5" path="res://scripts/item_coletavel.gd" id="9_item"]
[ext_resource type="Script" uid="uid://drnrjsm8ur1j0" path="res://scripts/porta.gd" id="10_porta"]
[ext_resource type="Script" uid="uid://dilvpi40ngd0a" path="res://scripts/narracao.gd" id="11_narr"]
[ext_resource type="Texture2D" uid="uid://3sbitbhtaprg" path="res://sprites/tp_pad.png" id="16_inxoc"]

[sub_resource type="RectangleShape2D" id="Shape_seg0"]
size = Vector2(2250, 400)

[sub_resource type="RectangleShape2D" id="Shape_seg1"]
size = Vector2(1750, 400)

[sub_resource type="RectangleShape2D" id="Shape_seg2"]
size = Vector2(1790, 400)

[sub_resource type="RectangleShape2D" id="Shape_seg3"]
size = Vector2(1740, 400)

[sub_resource type="RectangleShape2D" id="Shape_seg4"]
size = Vector2(2566, 400)

[sub_resource type="RectangleShape2D" id="Shape_pedra0"]
size = Vector2(60, 90)

[sub_resource type="RectangleShape2D" id="Shape_pedra1"]
size = Vector2(60, 110)

[sub_resource type="RectangleShape2D" id="Shape_pedra2"]
size = Vector2(60, 90)

[sub_resource type="RectangleShape2D" id="Shape_pedra3"]
size = Vector2(60, 100)

[sub_resource type="RectangleShape2D" id="Shape_raio"]
size = Vector2(48, 700)

[sub_resource type="RectangleShape2D" id="Shape_item"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="Shape_saida"]
size = Vector2(60, 480)

[node name="fase2" type="Node2D" node_paths=PackedStringArray("jogador")]
script = ExtResource("6_fase")
itens_garantidos = Array[String](["protetor_solar"])
jogador = NodePath("PersonagemPrincipal")
entrada_padrao = "VindoDaFase1"

[node name="Fundo" type="CanvasLayer" parent="."]
layer = -1

[node name="Ceu" type="TextureRect" parent="Fundo"]
modulate = Color(1, 0.66, 0.36, 1)
z_index = -4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ceu")
expand_mode = 1

[node name="Nuvens" type="Node2D" parent="Fundo"]
script = ExtResource("4_nuvens")
max_nuvens = 3
faixa_y = Vector2(20, 200)

[node name="Chao" type="Node2D" parent="."]

[node name="Seg0" type="StaticBody2D" parent="Chao"]
position = Vector2(225, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg0"]
modulate = Color(1, 0.93, 0.78, 1)
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(-755.5, -63)
scale = Vector2(1.6715555, 1.0625)
texture = ExtResource("4_omfrd")
region_enabled = true
region_rect = Rect2(0, 0, 2250, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg0"]
shape = SubResource("Shape_seg0")
metadata/_edit_lock_ = true

[node name="Seg1" type="StaticBody2D" parent="Chao"]
position = Vector2(2375, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg1"]
modulate = Color(1, 0.93, 0.78, 1)
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("4_omfrd")
region_enabled = true
region_rect = Rect2(0, 0, 1750, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg1"]
shape = SubResource("Shape_seg1")

[node name="Seg2" type="StaticBody2D" parent="Chao"]
position = Vector2(4305, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg2"]
modulate = Color(1, 0.93, 0.78, 1)
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("4_omfrd")
region_enabled = true
region_rect = Rect2(0, 0, 1790, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg2"]
shape = SubResource("Shape_seg2")

[node name="Seg3" type="StaticBody2D" parent="Chao"]
position = Vector2(6230, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg3"]
modulate = Color(1, 0.93, 0.78, 1)
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("4_omfrd")
region_enabled = true
region_rect = Rect2(0, 0, 1740, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg3"]
shape = SubResource("Shape_seg3")

[node name="Seg4" type="StaticBody2D" parent="Chao"]
position = Vector2(8475, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao/Seg4"]
modulate = Color(1, 0.93, 0.78, 1)
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(0, -63)
scale = Vector2(1, 1.0625)
texture = ExtResource("4_omfrd")
region_enabled = true
region_rect = Rect2(0, 0, 2450, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/Seg4"]
position = Vector2(58, 0)
shape = SubResource("Shape_seg4")

[node name="Sprite2D2" type="Sprite2D" parent="Chao/Seg4"]
modulate = Color(1, 0.93, 0.78, 1)
z_index = 20
texture_filter = 4
texture_repeat = 2
position = Vector2(2450, -60)
scale = Vector2(1, 1.0625)
texture = ExtResource("4_omfrd")
region_enabled = true
region_rect = Rect2(0, 0, 2450, 400)

[node name="Pedras" type="Node2D" parent="."]

[node name="Pedra0" type="StaticBody2D" parent="Pedras"]
position = Vector2(2300, 415)

[node name="Sprite2D" type="Sprite2D" parent="Pedras/Pedra0"]
modulate = Color(0.5, 0.45, 0.36, 1)
texture_filter = 1
position = Vector2(2.193451e-05, 3.5000095)
scale = Vector2(1.5238092, 4.1200004)
texture = ExtResource("5_o8iim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedras/Pedra0"]
shape = SubResource("Shape_pedra0")

[node name="Pedra1" type="StaticBody2D" parent="Pedras"]
position = Vector2(4200, 405)

[node name="Sprite2D" type="Sprite2D" parent="Pedras/Pedra1"]
modulate = Color(0.5, 0.45, 0.36, 1)
texture_filter = 1
position = Vector2(1.5000792, 28.000008)
scale = Vector2(1.1269847, 5.3939395)
texture = ExtResource("6_uilhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedras/Pedra1"]
shape = SubResource("Shape_pedra1")

[node name="Pedra2" type="StaticBody2D" parent="Pedras"]
position = Vector2(6100, 415)

[node name="Sprite2D" type="Sprite2D" parent="Pedras/Pedra2"]
modulate = Color(0.5, 0.45, 0.36, 1)
texture_filter = 1
position = Vector2(-1.9997501, 7.999998)
scale = Vector2(1.3207523, 4.148148)
texture = ExtResource("7_xlxc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedras/Pedra2"]
shape = SubResource("Shape_pedra2")

[node name="Pedra3" type="StaticBody2D" parent="Pedras"]
position = Vector2(8000, 410)

[node name="Sprite2D" type="Sprite2D" parent="Pedras/Pedra3"]
modulate = Color(0.5, 0.45, 0.36, 1)
texture_filter = 1
position = Vector2(3.999899, 9.500006)
scale = Vector2(1.7837917, 5.8571434)
texture = ExtResource("8_a22pd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedras/Pedra3"]
shape = SubResource("Shape_pedra3")

[node name="Raios" type="Node2D" parent="."]

[node name="Raio0" type="Area2D" parent="Raios" node_paths=PackedStringArray("sprite_raio")]
position = Vector2(900, 110)
script = ExtResource("7_raio")
sprite_raio = NodePath("Sprite2D")
distancia_de_ativacao = 867

[node name="Sprite2D" type="Sprite2D" parent="Raios/Raio0"]
modulate = Color(1, 0.95, 0.5, 0.14)
texture_filter = 1
scale = Vector2(6, 87.5)
texture = ExtResource("3_ceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raios/Raio0"]
shape = SubResource("Shape_raio")

[node name="Raio1" type="Area2D" parent="Raios" node_paths=PackedStringArray("sprite_raio")]
position = Vector2(1850, 110)
script = ExtResource("7_raio")
sprite_raio = NodePath("Sprite2D")
distancia_de_ativacao = 782

[node name="Sprite2D" type="Sprite2D" parent="Raios/Raio1"]
modulate = Color(1, 0.95, 0.5, 0.14)
texture_filter = 1
scale = Vector2(6, 87.5)
texture = ExtResource("3_ceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raios/Raio1"]
shape = SubResource("Shape_raio")

[node name="Raio2" type="Area2D" parent="Raios" node_paths=PackedStringArray("sprite_raio")]
position = Vector2(2800, 110)
script = ExtResource("7_raio")
sprite_raio = NodePath("Sprite2D")
distancia_de_ativacao = 1020

[node name="Sprite2D" type="Sprite2D" parent="Raios/Raio2"]
modulate = Color(1, 0.95, 0.5, 0.14)
texture_filter = 1
scale = Vector2(6, 87.5)
texture = ExtResource("3_ceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raios/Raio2"]
shape = SubResource("Shape_raio")

[node name="Raio3" type="Area2D" parent="Raios" node_paths=PackedStringArray("sprite_raio")]
position = Vector2(3750, 110)
script = ExtResource("7_raio")
sprite_raio = NodePath("Sprite2D")
distancia_de_ativacao = 867

[node name="Sprite2D" type="Sprite2D" parent="Raios/Raio3"]
modulate = Color(1, 0.95, 0.5, 0.14)
texture_filter = 1
scale = Vector2(6, 87.5)
texture = ExtResource("3_ceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raios/Raio3"]
shape = SubResource("Shape_raio")

[node name="Raio4" type="Area2D" parent="Raios" node_paths=PackedStringArray("sprite_raio")]
position = Vector2(4700, 110)
script = ExtResource("7_raio")
sprite_raio = NodePath("Sprite2D")
distancia_de_ativacao = 340

[node name="Sprite2D" type="Sprite2D" parent="Raios/Raio4"]
modulate = Color(1, 0.95, 0.5, 0.14)
texture_filter = 1
scale = Vector2(6, 87.5)
texture = ExtResource("3_ceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raios/Raio4"]
shape = SubResource("Shape_raio")

[node name="Raio5" type="Area2D" parent="Raios" node_paths=PackedStringArray("sprite_raio")]
position = Vector2(5650, 110)
script = ExtResource("7_raio")
sprite_raio = NodePath("Sprite2D")
distancia_de_ativacao = 816

[node name="Sprite2D" type="Sprite2D" parent="Raios/Raio5"]
modulate = Color(1, 0.95, 0.5, 0.14)
texture_filter = 1
scale = Vector2(6, 87.5)
texture = ExtResource("3_ceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raios/Raio5"]
shape = SubResource("Shape_raio")

[node name="Raio6" type="Area2D" parent="Raios" node_paths=PackedStringArray("sprite_raio")]
position = Vector2(6600, 110)
script = ExtResource("7_raio")
sprite_raio = NodePath("Sprite2D")
distancia_de_ativacao = 969

[node name="Sprite2D" type="Sprite2D" parent="Raios/Raio6"]
modulate = Color(1, 0.95, 0.5, 0.14)
texture_filter = 1
scale = Vector2(6, 87.5)
texture = ExtResource("3_ceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raios/Raio6"]
shape = SubResource("Shape_raio")

[node name="Raio7" type="Area2D" parent="Raios" node_paths=PackedStringArray("sprite_raio")]
position = Vector2(7550, 110)
script = ExtResource("7_raio")
sprite_raio = NodePath("Sprite2D")
distancia_de_ativacao = 748

[node name="Sprite2D" type="Sprite2D" parent="Raios/Raio7"]
modulate = Color(1, 0.95, 0.5, 0.14)
texture_filter = 1
scale = Vector2(6, 87.5)
texture = ExtResource("3_ceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raios/Raio7"]
shape = SubResource("Shape_raio")

[node name="Raio8" type="Area2D" parent="Raios" node_paths=PackedStringArray("sprite_raio")]
position = Vector2(8500, 110)
script = ExtResource("7_raio")
sprite_raio = NodePath("Sprite2D")
distancia_de_ativacao = 884

[node name="Sprite2D" type="Sprite2D" parent="Raios/Raio8"]
modulate = Color(1, 0.95, 0.5, 0.14)
texture_filter = 1
scale = Vector2(6, 87.5)
texture = ExtResource("3_ceu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Raios/Raio8"]
shape = SubResource("Shape_raio")

[node name="VindoDaFase1" type="Marker2D" parent="."]
position = Vector2(-700, 380)

[node name="PersonagemPrincipal" parent="." instance=ExtResource("5_pers")]
z_index = 999
position = Vector2(-700, 380)
modo_automatico = true
velocidade_auto = 340

[node name="Protetor" type="Node2D" parent="." node_paths=PackedStringArray("jogador")]
script = ExtResource("8_prot")
jogador = NodePath("../PersonagemPrincipal")

[node name="AspiradorDePo" type="Area2D" parent="."]
position = Vector2(9200, 380)
script = ExtResource("9_item")
id_item = "aspirador"

[node name="Sprite2D" type="Sprite2D" parent="AspiradorDePo"]
modulate = Color(0.55, 0.75, 1, 1)
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AspiradorDePo"]
shape = SubResource("Shape_item")

[node name="SaidaMiniboss" type="Area2D" parent="."]
position = Vector2(9420, 300)
script = ExtResource("10_porta")
cena_destino = "res://cenas/primer_boss.tscn"
entrada_destino = "VindoDaFase2"
entrar_ao_encostar = true
dica = ""
requer_item = "aspirador"
abrir_porta = "fase2_concluida"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaidaMiniboss"]
shape = SubResource("Shape_saida")

[node name="Narracao" type="CanvasLayer" parent="."]
script = ExtResource("11_narr")
linhas = Array[String](["O sol hoje está escaldante, e ele não vai notar.", "Quando um feixe piscar, clique nele para passar protetor.", "Passe cedo demais e o protetor acaba antes da hora. 
Se esperar demais, o protetor acaba."])
id_evento = "intro_fase2"
segundos_por_linha = 4.5

[node name="TpPad" type="Sprite2D" parent="."]
position = Vector2(9427.001, 351.00003)
scale = Vector2(1.8515625, 1.6484375)
texture = ExtResource("16_inxoc")
