[gd_scene load_steps=3 format=3 uid="uid://blpotubl7kya2"]

[ext_resource type="Script" uid="uid://c5telx2wp0qmk" path="res://scripts/personagem_principal.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://dg3nsmq05c4qc" path="res://sprites/personagem_jogo.png" id="1_e2o6t"]

[node name="game" type="Node2D"]

[node name="PersonagemPrincipal" type="Sprite2D" parent="."]
position = Vector2(251, 79)
texture = ExtResource("1_e2o6t")
script = ExtResource("1_80nbo")
