[gd_scene load_steps=25 format=3 uid="uid://c0c77bosdaf3h"]

[ext_resource type="Texture2D" uid="uid://bn61etk8d4vt3" path="res://sprites/isac_spreadsheet.png" id="1_isac"]
[ext_resource type="Script" uid="uid://cgkjonmlrw48s" path="res://scripts/personagem_jogo.gd" id="2_pers"]
[ext_resource type="Texture2D" uid="uid://bwr1a0tdjsg3" path="res://sprites/mapa_isac2.png" id="3_c6r7t"]
[ext_resource type="Script" uid="uid://b1dogoia6n3su" path="res://scripts/camera_jogo.gd" id="3_cam"]
[ext_resource type="Texture2D" uid="uid://csaq0fbswxe7b" path="res://sprites/mapa_isac3.png" id="4_d05dr"]
[ext_resource type="Texture2D" uid="uid://hv7628o7kwfs" path="res://sprites/amen.png" id="4_tyg5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lenm3"]
atlas = ExtResource("1_isac")
region = Rect2(37, 18, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo5gj"]
atlas = ExtResource("1_isac")
region = Rect2(64, 18, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j42lt"]
atlas = ExtResource("1_isac")
region = Rect2(91, 18, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pla"]
atlas = ExtResource("1_isac")
region = Rect2(118, 18, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_661cc"]
atlas = ExtResource("1_isac")
region = Rect2(145, 18, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t320n"]
atlas = ExtResource("1_isac")
region = Rect2(172, 18, 27, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05dr"]
atlas = ExtResource("3_c6r7t")
region = Rect2(94, 85, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_foddy"]
atlas = ExtResource("3_c6r7t")
region = Rect2(119, 85, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o8vf"]
atlas = ExtResource("3_c6r7t")
region = Rect2(144, 85, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbten"]
atlas = ExtResource("3_c6r7t")
region = Rect2(169, 85, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2ucq"]
atlas = ExtResource("3_c6r7t")
region = Rect2(194, 85, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ww8"]
atlas = ExtResource("3_c6r7t")
region = Rect2(219, 85, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyx55"]
atlas = ExtResource("3_c6r7t")
region = Rect2(244, 85, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4dvy"]
atlas = ExtResource("3_c6r7t")
region = Rect2(269, 85, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_souwo"]
atlas = ExtResource("3_c6r7t")
region = Rect2(294, 85, 25, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uynm8"]
atlas = ExtResource("4_d05dr")
region = Rect2(61, 85, 25, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_b071r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lenm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j42lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_661cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t320n")
}],
"loop": true,
"name": &"ab3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o8vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2ucq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyx55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4dvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_souwo")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uynm8")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pers0"]
size = Vector2(41, 99)

[node name="PersonagemPrincipal" type="CharacterBody2D"]
script = ExtResource("2_pers")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 4096
texture_filter = 1
position = Vector2(-3, -7)
scale = Vector2(2.4648485, 2.7136927)
sprite_frames = SubResource("SpriteFrames_b071r")
animation = &"andando"
autoplay = "parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_pers0")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -90)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("3_cam")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1.0000005, -102)
scale = Vector2(2.6953123, 2.5390625)
texture = ExtResource("4_tyg5f")
