[gd_scene load_steps=40 format=3 uid="uid://blpotubl7kya2"]

[ext_resource type="Texture2D" uid="uid://cmfw8l7l2fc7c" path="res://sprites/bordelesschaotntd.png" id="4_2eb1v"]
[ext_resource type="Texture2D" uid="uid://bd8bmv1yv273e" path="res://sprites/geladerastntd.png" id="7_lb74p"]
[ext_resource type="Texture2D" uid="uid://2jqsyqi7vce8" path="res://sprites/c1spt.png" id="9_2xpiv"]
[ext_resource type="Texture2D" uid="uid://cih2ew2voxd6e" path="res://sprites/chave.png" id="9_nwfb3"]
[ext_resource type="Texture2D" uid="uid://dohbxx3ijis5q" path="res://sprites/c2spt.png" id="10_64spd"]
[ext_resource type="Texture2D" uid="uid://psvrb47bg25m" path="res://sprites/aac1spata.png" id="11_64spd"]
[ext_resource type="Script" uid="uid://ol5i2u5q8suu" path="res://scripts/gerenciador_nuvens.gd" id="11_cqpis"]
[ext_resource type="Script" uid="uid://cbysfuj5q44sl" path="res://scripts/casa_balanco.gd" id="12_casa0"]
[ext_resource type="Texture2D" uid="uid://odal1bmgf0mn" path="res://sprites/Adobe Express - file.png" id="13_1w6lh"]
[ext_resource type="Texture2D" uid="uid://ctfoxw5i4x6wq" path="res://sprites/Door2_pipo.png" id="13_2eb1v"]
[ext_resource type="Script" uid="uid://drnrjsm8ur1j0" path="res://scripts/porta.gd" id="13_porta"]
[ext_resource type="Texture2D" uid="uid://b3fwos7if8sao" path="res://sprites/images.png" id="14_bhou2"]
[ext_resource type="Script" uid="uid://dtyokuw3yklts" path="res://scripts/fase.gd" id="14_fase0"]
[ext_resource type="Script" uid="uid://bxa2nvmqga03g" path="res://scripts/evento_zoom.gd" id="15_zoom0"]
[ext_resource type="PackedScene" uid="uid://c0c77bosdaf3h" path="res://cenas/personagem.tscn" id="16_pers"]
[ext_resource type="Texture2D" uid="uid://caf0fjr4ycrl7" path="res://sprites/pfr_godot_n_some_com_os_sprites.jpg" id="17_c8lpy"]
[ext_resource type="Script" uid="uid://d1nssb8iun54s" path="res://scripts/geladeira.gd" id="17_gela"]
[ext_resource type="Script" uid="uid://d22m6vhuwjqgd" path="res://scripts/desabamento.gd" id="18_desab"]
[ext_resource type="Script" uid="uid://dilvpi40ngd0a" path="res://scripts/narracao.gd" id="20_narr"]
[ext_resource type="Texture2D" uid="uid://8rcnxmmdury8" path="res://sprites/sprites_doidos_vinhas.png" id="21_o4jp7"]
[ext_resource type="Script" uid="uid://bscyoxsy6yiih" path="res://scripts/vinhas.gd" id="21_vinha"]
[ext_resource type="Texture2D" uid="uid://3sbitbhtaprg" path="res://sprites/tp_pad.png" id="22_c8lpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chao0"]
size = Vector2(7185, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1qh0"]
size = Vector2(129, 199.54265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gelarea"]
size = Vector2(260, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0mfe"]
size = Vector2(527, 315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5qqy"]
size = Vector2(531.10004, 314)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32upe"]
size = Vector2(565, 345)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3335"]
atlas = ExtResource("13_2eb1v")
region = Rect2(0.18180847, 226.63635, 32.72728, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_porta0"]
size = Vector2(76, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zoom0"]
size = Vector2(100, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpiv"]
atlas = ExtResource("13_2eb1v")
region = Rect2(0, 324.75003, 31.8097, 57.07422)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgalpao"]
size = Vector2(82, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke6da"]
size = Vector2(222.11206, 366.00677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkvgs"]
size = Vector2(230.25998, 285.9381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lalww"]
size = Vector2(117, 396)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vinharea"]
size = Vector2(460, 420)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saidafase"]
size = Vector2(172, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eb1v"]
size = Vector2(128, 117)

[node name="tutorial" type="Node2D" node_paths=PackedStringArray("jogador")]
script = ExtResource("14_fase0")
jogador = NodePath("PersonagemPrincipal")
entrada_padrao = "Inicio"

[node name="Fundo" type="CanvasLayer" parent="."]
layer = -1

[node name="Ceu" type="TextureRect" parent="Fundo"]
z_index = -4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_bhou2")
expand_mode = 1

[node name="Nuvens" type="Node2D" parent="Fundo"]
script = ExtResource("11_cqpis")
faixa_y = Vector2(30, 300)

[node name="Chao" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(576, 660)

[node name="Sprite2D" type="Sprite2D" parent="Chao"]
z_index = 20
texture_filter = 1
texture_repeat = 2
position = Vector2(1554.5, -63)
scale = Vector2(2.2513888, 1.0624999)
texture = ExtResource("4_2eb1v")
region_enabled = true
region_rect = Rect2(0, 0, 3600, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
position = Vector2(803, -5)
shape = SubResource("RectangleShape2D_chao0")

[node name="Inicio" type="Marker2D" parent="."]
position = Vector2(-175, 296)

[node name="VoltandoDoGalpao" type="Marker2D" parent="."]
position = Vector2(1980, 380)

[node name="VoltandoDaCasa" type="Marker2D" parent="."]
position = Vector2(1146, 380)

[node name="PersonagemPrincipal" parent="." instance=ExtResource("16_pers")]
z_index = 999
position = Vector2(-174, 384)

[node name="Geladeira" type="StaticBody2D" parent="." node_paths=PackedStringArray("alvo_arremesso", "desabamento")]
position = Vector2(426, 442)
rotation = -0.26098478
scale = Vector2(1, 1.2421942)
input_pickable = true
script = ExtResource("17_gela")
alvo_arremesso = NodePath("../Casa/PilarFragil")
desabamento = NodePath("../Desabamento")
metadata/_edit_group_ = true

[node name="SpriteGeladeira" type="Sprite2D" parent="Geladeira"]
texture_filter = 1
position = Vector2(6.401484, -14.991362)
scale = Vector2(2.1739206, 2.2459357)
texture = ExtResource("7_lb74p")

[node name="HitboxGeladeira" type="CollisionShape2D" parent="Geladeira"]
position = Vector2(-0.4998474, 25.202484)
shape = SubResource("RectangleShape2D_r1qh0")

[node name="AreaInteracao" type="Area2D" parent="Geladeira"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geladeira/AreaInteracao"]
shape = SubResource("RectangleShape2D_gelarea")

[node name="Casa" type="Node2D" parent="."]
z_index = -2
position = Vector2(1056, 143)
scale = Vector2(1.2, 1.2)
script = ExtResource("12_casa0")

[node name="C1" type="AnimatableBody2D" parent="Casa"]
position = Vector2(90.1, 263)
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Casa/C1"]
position = Vector2(-4.266632, -156)
scale = Vector2(2.4270353, 2.4375)
texture = ExtResource("9_2xpiv")

[node name="Hitbox" type="CollisionShape2D" parent="Casa/C1"]
position = Vector2(-2.6, -155.5)
shape = SubResource("RectangleShape2D_x0mfe")
disabled = true

[node name="C2" type="AnimatableBody2D" parent="Casa"]
position = Vector2(376.66663, -49.166664)
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Casa/C2"]
position = Vector2(14.583282, -158.5)
scale = Vector2(2.4462361, 2.484375)
texture = ExtResource("10_64spd")

[node name="Hitbox" type="CollisionShape2D" parent="Casa/C2"]
position = Vector2(15.283447, -162.66666)
shape = SubResource("RectangleShape2D_l5qqy")
disabled = true

[node name="C3" type="AnimatableBody2D" parent="Casa"]
position = Vector2(-28.333336, -369.99988)
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Casa/C3"]
position = Vector2(-68.33333, -171.91672)
scale = Vector2(2.588325, 2.7122388)
texture = ExtResource("11_64spd")

[node name="Hitbox" type="CollisionShape2D" parent="Casa/C3"]
position = Vector2(-66.5, -175)
shape = SubResource("RectangleShape2D_32upe")
disabled = true

[node name="ChaveNoTeto" type="Sprite2D" parent="Casa/C3"]
modulate = Color(0.95, 0.85, 0.3, 1)
texture_filter = 1
position = Vector2(-315, -367.49997)
scale = Vector2(1.8269229, 2.0370405)
texture = ExtResource("9_nwfb3")

[node name="PilarFragil" type="Marker2D" parent="Casa"]
position = Vector2(28.333336, -360.8333)

[node name="Desabamento" type="Node2D" parent="." node_paths=PackedStringArray("casa", "pontos_queda", "chave_no_teto")]
script = ExtResource("18_desab")
casa = NodePath("../Casa")
pontos_queda = NodePath("../PontosChave")
chave_no_teto = NodePath("../Casa/C3/ChaveNoTeto")
textura_chave = ExtResource("9_nwfb3")
escala_chave = Vector2(1.4, 1.4)
forca_tremor = 76.0

[node name="PontosChave" type="Node2D" parent="."]

[node name="P1" type="Marker2D" parent="PontosChave"]
position = Vector2(-60, 431)

[node name="P2" type="Marker2D" parent="PontosChave"]
position = Vector2(620, 431)

[node name="P3" type="Marker2D" parent="PontosChave"]
position = Vector2(1250, 431)

[node name="P4" type="Marker2D" parent="PontosChave"]
position = Vector2(1650, 431)

[node name="P5" type="Marker2D" parent="PontosChave"]
position = Vector2(1930, 431)

[node name="PortaDaCasa" type="Area2D" parent="."]
position = Vector2(1146, 400)
script = ExtResource("13_porta")
cena_destino = "res://cenas/casa_interior.tscn"
entrada_destino = "VindoDeFora"
dica = "S ou clique para ele forcar a porta"
dica_trancada = "Trancada. S ou clique para ele arrombar"
trancada = true
destrancada = "porta_casa_arrombada"
abrir_porta = "porta_casa_arrombada"
arrombar_com_qte = true

[node name="Sprite2D" type="Sprite2D" parent="PortaDaCasa"]
modulate = Color(0.45, 0.32, 0.22, 1)
z_index = -1
texture_filter = 1
position = Vector2(12.000002, 0.50000477)
scale = Vector2(2.5625, 2.0166664)
texture = SubResource("AtlasTexture_l3335")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortaDaCasa"]
position = Vector2(12, 2)
shape = SubResource("RectangleShape2D_porta0")

[node name="GatilhoZoomCasa" type="Area2D" parent="." node_paths=PackedStringArray("alvo", "camera")]
position = Vector2(620, 380)
script = ExtResource("15_zoom0")
alvo = NodePath("../Casa")
camera = NodePath("../PersonagemPrincipal/Camera2D")
duracao_afastar = 1.8
duracao_segurar = 2.2
duracao_voltar = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatilhoZoomCasa"]
position = Vector2(-180, -51)
shape = SubResource("RectangleShape2D_zoom0")

[node name="Galpao" type="Node2D" parent="."]
position = Vector2(2100, 0)

[node name="Sprite2D" type="Sprite2D" parent="Galpao"]
modulate = Color(0.43137255, 0.27450982, 0.22352941, 1)
z_index = -8
texture_filter = 1
position = Vector2(21.49995, 411.68903)
scale = Vector2(0.43899998, 0.3933781)
texture = ExtResource("17_c8lpy")

[node name="PortaGalpao" type="Area2D" parent="Galpao"]
position = Vector2(0, 395)
script = ExtResource("13_porta")
cena_destino = "res://cenas/galpao_interior.tscn"
entrada_destino = "VindoDeFora"
dica = "S ou clique para abrir o galpao"
dica_sem_item = "Trancado. Falta a chave"
requer_item = "chave_galpao"
abrir_porta = "galpao_aberto"

[node name="Sprite2D" type="Sprite2D" parent="Galpao/PortaGalpao"]
modulate = Color(0.4, 0.3, 0.2, 1)
texture_filter = 1
position = Vector2(16.999908, -1.9999847)
scale = Vector2(2.64516, 2.3508778)
texture = SubResource("AtlasTexture_2xpiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Galpao/PortaGalpao"]
z_index = -7
position = Vector2(17, -5)
shape = SubResource("RectangleShape2D_pgalpao")

[node name="Narracao" type="CanvasLayer" parent="."]
script = ExtResource("20_narr")
linhas = Array[String](["Voce eh o anjo da guarda que acompanha ele.", "Ele vai tentar morrer hoje. Sem querer, do jeito mais estranho possivel.", "Clique para onde deseja que ele vá. Ele seguirá sem questionar."])
id_evento = "intro_tutorial"

[node name="trator" type="RigidBody2D" parent="."]
position = Vector2(-1920, 160.00002)
rotation = 3.414437
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="trator"]
position = Vector2(-754, -18)
texture = ExtResource("13_1w6lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trator"]
position = Vector2(-642.056, 35.0036)
shape = SubResource("RectangleShape2D_ke6da")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="trator"]
position = Vector2(-867.13, 79.96918)
shape = SubResource("RectangleShape2D_wkvgs")

[node name="Vinhas" type="StaticBody2D" parent="." node_paths=PackedStringArray("sprite_vinhas")]
position = Vector2(2747, 388)
script = ExtResource("21_vinha")
sprite_vinhas = NodePath("Sprite2D")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Vinhas"]
texture_filter = 1
position = Vector2(-22.000082, -186.99997)
scale = Vector2(3.5312505, 4.0000005)
texture = ExtResource("21_o4jp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vinhas"]
position = Vector2(-24.5, -129)
shape = SubResource("RectangleShape2D_lalww")

[node name="AreaInteracao" type="Area2D" parent="Vinhas"]
position = Vector2(-120, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vinhas/AreaInteracao"]
shape = SubResource("RectangleShape2D_vinharea")

[node name="SaidaFase" type="Area2D" parent="."]
position = Vector2(3134, 300)
script = ExtResource("13_porta")
cena_destino = "res://cenas/fase1.tscn"
entrada_destino = "VindoDoTutorial"
entrar_ao_encostar = true
dica = ""
trancada = true
destrancada = "vinhas_cortadas"
abrir_porta = "tutorial_concluido"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SaidaFase"]
position = Vector2(-125, -15)
shape = SubResource("RectangleShape2D_saidafase")

[node name="tpPad" type="Sprite2D" parent="SaidaFase"]
position = Vector2(-117.00004, 33.000008)
scale = Vector2(2.2851527, 1.9375)
texture = ExtResource("22_c8lpy")

[node name="DicaTrator" type="Area2D" parent="."]
position = Vector2(-884, 349)
script = ExtResource("13_porta")
apenas_sinaliza = true
dica = "Meu Deus... Como ele fez isso? Por aqui nao..."
dica_trancada = ""
dica_sem_item = ""
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DicaTrator"]
position = Vector2(5, -5.5)
shape = SubResource("RectangleShape2D_2eb1v")
