[gd_scene load_steps=3 format=3 uid="uid://bnkqpjyhsni8o"]

[ext_resource type="Script" uid="uid://b5dhn7rl0nrxa" path="res://scripts/creditos.gd" id="1_cred"]
[ext_resource type="FontFile" uid="uid://x15356k2nef" path="res://ARCADE_N.TTF" id="2_fonte"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cred")
fonte = ExtResource("2_fonte")
